<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssd.viber.MainActivity"
    android:gravity="center|top">

    <include
        layout="@layout/end_call"
        android:layout_width="240dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
