<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="3">

    <include layout="@layout/pause"/>

    <include layout="@layout/mute"/>

    <include layout="@layout/speaker"/>

    <include layout="@layout/switchgsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"/>

    <include layout="@layout/contacts" />

 </GridLayout>
