<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="4">

    <ImageView
        android:id="@+id/ivHold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_pause_circle_outline_white_48dp"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivMute"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_mic_off_white_48dp"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_volume_up_white_48dp"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:padding="16dp"
        android:src="@drawable/ic_phone_white_48dp"
        android:layout_columnWeight="1"/>

    <ImageView
        android:id="@+id/ivContacts"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnSpan="1"
        android:padding="16dp"
        android:src="@drawable/ic_people_white_48dp"
        android:layout_columnWeight="1"/>
</GridLayout>
