<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnEndCall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="End Call"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:fontFamily="sans-serif-medium"
    android:background="@drawable/end_call_selector"/>