<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMute"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/mute_selector" />

    <TextView
        android:id="@+id/tvMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Mute"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="bottom|center"/>
</FrameLayout>
