<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_call_white_24dp"
        android:background="@drawable/call_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:text="Network Quality: Excellent"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:fontFamily="sans-serif-light"
        android:text="Expect excellent call quality"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>
</FrameLayout>