<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@drawable/bottom_left_border">

    <ImageView
        android:id="@+id/ivHold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_pause_circle_outline_white_48dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center"/>
</FrameLayout>