<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@drawable/bottom_border">

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="24dp"
        android:paddingEnd="24dp"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_volume_up_white_48dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaker"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center"/>

</FrameLayout>