<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/speaker_selector"/>

    <TextView
        android:id="@+id/tvSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Speaker"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center"/>

</FrameLayout>