<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@drawable/right_border">

    <ImageView
        android:id="@+id/ivSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_phone_white_48dp" />

    <TextView
        android:id="@+id/tvHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch to GSM"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center"/>

</FrameLayout>